<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mapart Archive Creator</title>
        <link rel="icon" type="icon/png" href="../icon.png">
        <meta name="keywords" content="minecraft,mapart,archive">
        <meta name="description" content="Tool to help create mapart archives.">
        <meta name="author" content="Zipdox">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="../image.js"></script>
        <script src="../canvas.js"></script>
        <script src="../createrow.js"></script>
        <script src="../map.js"></script>
        <script src="pnbt.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="options">
            <div id="input">
                <h1>Mapart Archive Creator</h1>
                <p>
                    Import map_#.dat files from a world download.
                    <br>
                    Arrange the maps by dragging the images from the list to the canvas on the right.
                    <br>
                    Export JSON data and bin files for archiving.
                </p>
                <input type="file" id="upload" multiple accept=".dat">
                <ul id="datlist"></ul>

                <h2 id="settings">Map settings</h2>
                <label>Width</label> <input type="number" min="1" value="1" id="mapwidth">
                <br>
                <label>Height</label> <input type="number" min="1" value="1" id="mapheight">
                <br>
                <input type="text" placeholder="Title" id="title">
                <br>
                <input type="text" placeholder="Authors (comma separated)" id="authors">
                <br>
                <button id="export">Export</button>
                <br>
                <textarea style="display: none;" readonly id="jsonout"></textarea>
                <svg id="scrolltotop" width="48px" height="48px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <circle style="fill:#fff;fill-rule:evenodd;stroke-width:.181346" cx="16" cy="16" r="16"/>
                    <line x1="8" y1="19" x2="16" y2="11" stroke="black"></line>
                    <line x1="16" y1="11" x2="24" y2="19" stroke="black"></line>
                </svg>
                <svg id="scrolltobottom" width="48px" height="48px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <circle style="fill:#fff;fill-rule:evenodd;stroke-width:.181346" cx="16" cy="16" r="16"/>
                    <line x1="8" y1="13" x2="16" y2="21" stroke="black"></line>
                    <line x1="16" y1="21" x2="24" y2="13" stroke="black"></line>
                </svg>
            </div>
            
        </div>
        <div id="display">
            <canvas width=128 height=128 id="map" style="margin:0;"></canvas>
        </div>

        <script src="main.js"></script>
    </body>
</html>
