<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Constantiam Mapart Archive</title>
        <link rel="icon" type="icon/png" href="icon.png">
        <meta name="keywords" content="minecraft,mapart,constantiam,archive">
        <meta name="description" content="An archive of all the mapart on constantiam.">
        <meta name="author" content="Zipdox">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="image.js"></script>
        <script src="canvas.js"></script>
        <script src="createrow.js"></script>
        <script src="map.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="options">
            <div class="settings_info">
                <h2 id="maptitle"></h2>
                <h3 id="author"></h3>
            </div>
            
            <table id="maptable">
                <tr>
                    <td colspan="3">
                        <input type="text" id="search" placeholder="Search...">
                    </td>
                </tr>
                <tr>
                    <th id="sortByName"></th>
                    <th id="sortByAuthors"></th>
                    <th id="sortBySize"></th>
                </tr>
            </table>

            <div class="settings_info">
                <p>If you want to request an edit please open an issue or pull request on the <a href="https://gitlab.com/zipdox/mapart/" target="_blank">GitLab repo</a>.</p>
                <p>If you have a map to add, use the <a href="creator/">archive creator</a> and message me on Discord with the files @Zipdox#4503.</p>
            </div>
        </div>
        <div id="display">
            <canvas width=128 height=128 id="map" style="margin:0;"></canvas>
        </div>
        
        
    </body>
</html>
